VITE_API_KEY=AIzaSyDB020EneBDBpkidg0qdr1eAUfnG69lQJo
VITE_AUTH_DOMAIN=trg-ent.firebaseapp.com
VITE_PROJECT_ID=trg-ent
VITE_STORAGE_BUCKET=trg-ent.firebasestorage.app
VITE_MESSAGING_SENDER_ID=241513022565
VITE_APP_ID=1:241513022565:web:2d58e72ca429643e98728c
VITE_MEASUREMENT_ID=G-8DCT8WZHZ3